# jampuz-server

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  pom.xml  renovate.json  sample.http
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/workflows/: build-push-images.yaml  release.yaml
src/main/kotlin/info/jotajoti/jampuz/: JampuzApplication.kt  QueryController.kt
src/main/kotlin/info/jotajoti/jampuz/admin/: Admin.kt  AdminController.kt  AdminId.kt  AdminRepository.kt  AdminService.kt  CreateAdminInput.kt
src/main/kotlin/info/jotajoti/jampuz/event/: CreateEventInput.kt  Event.kt  EventController.kt  EventId.kt  EventRepository.kt  EventSecurityService.kt  EventService.kt  EventSubscription.kt  EventValidation.kt  UpdateEventInput.kt
src/main/kotlin/info/jotajoti/jampuz/exceptions/: ErrorCode.kt  ErrorCodeException.kt  ExceptionHandlers.kt  ExposeErrorCode.kt
src/main/kotlin/info/jotajoti/jampuz/graphql/: CostDirective.kt  DataFetcherDelegate.kt  GraphQLQueryStatsInterceptor.kt
src/main/kotlin/info/jotajoti/jampuz/jidcode/: FoundJidCode.kt  FoundJidCodeController.kt  FoundJidCodeId.kt  FoundJidCodeRepository.kt  FoundJidCodeService.kt  FoundJidCodeStatsController.kt  JidCode.kt  JidCodeController.kt  JidCodeStats.kt  Region.kt  RegisterFoundJidCodeInput.kt
src/main/kotlin/info/jotajoti/jampuz/location/: CreateLocationInput.kt  Location.kt  LocationController.kt  LocationId.kt  LocationRepository.kt  LocationSecurityService.kt  LocationService.kt  LocationValidation.kt
src/main/kotlin/info/jotajoti/jampuz/participant/: CreateParticipantInput.kt  Participant.kt  ParticipantController.kt  ParticipantId.kt  ParticipantRepository.kt  ParticipantService.kt  ParticipantValidation.kt
src/main/kotlin/info/jotajoti/jampuz/security/: AdminAuthentication.kt  JwtProperties.kt  JwtRequestFilter.kt  JwtService.kt  ParticipantAuthentication.kt  PinCode.kt  SecurityAnnotations.kt  SecurityConfig.kt  SecurityController.kt  SecurityService.kt
src/main/kotlin/info/jotajoti/jampuz/subscription/: SubscriptionService.kt
src/main/kotlin/info/jotajoti/jampuz/util/: Utils.kt
src/main/kotlin/info/jotajoti/jid/: JidApplication.kt  QueryController.kt
src/main/kotlin/info/jotajoti/jid/admin/: Admin.kt  AdminController.kt  AdminId.kt  AdminRepository.kt  CreateAdminInput.kt
src/main/kotlin/info/jotajoti/jid/event/: CreateEventInput.kt  Event.kt  EventController.kt  EventId.kt  EventRepository.kt  EventService.kt  EventSubscription.kt  EventValidation.kt
src/main/kotlin/info/jotajoti/jid/exceptions/: ExceptionHandlers.kt
src/main/kotlin/info/jotajoti/jid/jidcode/: FoundJidCode.kt  FoundJidCodeBatchLoaderConfig.kt  FoundJidCodeController.kt  FoundJidCodeId.kt  FoundJidCodeRepository.kt  FoundJidCodeService.kt  FoundJidCodeStatsController.kt  JidCode.kt  JidCodeController.kt  JidCodeStats.kt  JidCodeStatsSubscription.kt  Region.kt  RegisterFoundJidCodeInput.kt
src/main/kotlin/info/jotajoti/jid/location/: CreateLocationInput.kt  Location.kt  LocationController.kt  LocationId.kt  LocationRepository.kt  LocationSecurityService.kt  LocationService.kt  LocationValidation.kt
src/main/kotlin/info/jotajoti/jid/participant/: CreateParticipantInput.kt  Participant.kt  ParticipantController.kt  ParticipantId.kt  ParticipantRepository.kt  ParticipantService.kt  ParticipantValidation.kt  ParticipantsSubscription.kt
src/main/kotlin/info/jotajoti/jid/persistence/: AbstractAuditable.kt
src/main/kotlin/info/jotajoti/jid/security/: AdminAuthentication.kt  JwtProperties.kt  JwtRequestFilter.kt  JwtService.kt  ParticipantAuthentication.kt  PinCode.kt  SecurityAnnotations.kt  SecurityConfig.kt  SecurityController.kt  SecurityService.kt
src/main/kotlin/info/jotajoti/jid/status/: Status.kt  StatusController.kt
src/main/kotlin/info/jotajoti/jid/subscription/: SubscriptionService.kt
src/main/kotlin/info/jotajoti/jid/util/: Utils.kt
src/main/kotlin/info/jotajoti/jid/viewer/: Viewer.kt  ViewerController.kt
src/main/resources/: application.yaml  version.properties
src/main/resources/db/changelog/: 1-create-admin-table.sql  2-create-location-table.sql  3-create-location_owner-table.sql  4-create-event-table.sql  4-create-participant-table.sql  5-create-found_jid_code-table.sql  5-create-participant-table.sql  6-create-found_jid_code-table.sql  db.changelog.yaml
src/main/resources/graphql/: admin.graphqls  event.graphqls  jidcode.graphqls  location.graphqls  participant.graphqls  query.graphqls  schema.graphqls  viewer.graphqls
src/test/kotlin/info/jotajoti/jampuz/: JidCodeTestExtensions.kt
src/test/kotlin/info/jotajoti/jampuz/admin/: AdminControllerIntegrationTests.kt  AdminFixtures.kt  AdminServiceTests.kt
src/test/kotlin/info/jotajoti/jampuz/dev/: DevJampuzApplication.kt  SampleDataController.kt  SampleProperties.kt
src/test/kotlin/info/jotajoti/jampuz/event/: EventControllerIntegrationTests.kt
src/test/kotlin/info/jotajoti/jampuz/jidcode/: FoundJidCodeControllerIntegrationTests.kt
src/test/kotlin/info/jotajoti/jampuz/location/: LocationControllerIntegrationTests.kt  LocationFixtures.kt  LocationServiceTests.kt
src/test/kotlin/info/jotajoti/jampuz/participant/: ParticipantControllerIntegrationTests.kt
src/test/kotlin/info/jotajoti/jampuz/security/: SecurityControllerIntegrationTests.kt  SecurityFixtures.kt
src/test/kotlin/info/jotajoti/jampuz/test/: GraphQLIntegrationTests.kt  GraphQLTesterExtentions.kt  RandomExtensions.kt
src/test/kotlin/info/jotajoti/jid/: JidCodeTestExtensions.kt
src/test/kotlin/info/jotajoti/jid/admin/: AdminControllerIntegrationTests.kt
src/test/kotlin/info/jotajoti/jid/dev/: DevJidApplication.kt  SampleDataController.kt  SampleProperties.kt
src/test/kotlin/info/jotajoti/jid/event/: EventControllerIntegrationTests.kt
src/test/kotlin/info/jotajoti/jid/jidcode/: FoundJidCodeControllerIntegrationTests.kt
src/test/resources/db/: reset.sql
src/test/resources/graphql-test/: createEvent.graphql  createLocation.graphql  getAuthenticatedParticipant.graphql  registerJidCode.graphql  updateEvent.graphql
(+5 files in other folders)
