type Location {
    id: ID!
    name: String!
    code: JidCode!
    year: Int!
    owners: [Admin!]
}

input CreateLocationInput {
    name: String!
    code: String!
    year: Int!
}

extend type Query {
    locations: [Location!]
    locationByCode(code: String!, year: Int): Location
}

extend type Mutation {
    # Create a new location, with the authenticated admin added as the first owner
    createLocation(input: CreateLocationInput!): Location
    addOwner(locationId: ID!, adminId: ID!): Location
    removeOwner(locationId: ID!, adminId: ID!): Location
}
