type Location {
    id: ID!
    name: String!
    code: JidCode!
    year: Int!
    owners: [Admin!]
}

input CreateLocationInput {
    name: String!
    code: String!
    year: Int!
}

extend type Viewer {
    locations: [Location!]
    locationById(locationId: ID!): Location
    locationByCode(code: String!): Location
}

extend type Mutation {
    # Create a new location, with the authenticated admin added as the first owner
    createLocation(input: CreateLocationInput!): Location
    addOwner(locationId: ID!, adminId: ID!): Location
    removeOwner(locationId: ID!, adminId: ID!): Location
}
